image: node:latest

stages:
- build
- test
- deployment

cache:
  paths:
    ['node_modules/']

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

testing:
  stage: test
  script: npm test

deploy:
  stage: deployment
  type: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=frozen-waters-50176 --api-key=$HEROKU_DEPLOYMENT_API_KEY
  only:
  - master