{
  "name": "back-fine-equipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:routes": "echo \"Génération des routes\" && tsoa routes",
    "generate:swagger": "echo \"Génération du Swagger\" && tsoa swagger",
    "start": "npm run generate:routes && npm run generate:swagger && ts-node server.ts",
    "test": "echo \"Pas encore de tests mais on arrive\""
  },
  "repository": {
    "type": "git",
    "url": "git@git.ynov-bordeaux.com:la-fine-equipe/back-fine-equipe.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.5.32",
    "@types/pino": "^5.8.13",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-pino-logger": "^4.0.0",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "pino": "^5.14.0",
    "puppeteer": "^2.0.0",
    "swagger-ui-express": "^4.1.2",
    "ts-node": "^8.5.2",
    "tsoa": "^2.5.9",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@types/express-formidable": "^1.0.4",
    "@types/puppeteer": "^2.0.0",
    "@types/validator": "^12.0.1"
  }
}
